#Lecture from prof. Igor Machado Coelho - 08/2017
#Examples from book of Nelson Maculan and Marcia Fampa

#Linear Programming
# X := Y is short for X : X_type = Y

# Example
"  maximize z = 3x1 + 5x2
   x1        <= 4
         x2  <= 6
  3x1 + 2x2  <= 18
   x1        >= 0
         x2  >= 0 "
"  maximize z = 3x1 + 5x2 + 0x3 + 0x4 + 0x5
   x1        + x3            = 4
         x2       +x4        = 6
  3x1 + 2x2           +x5    = 18
                        xj  >= 0 "
" m = 3; n = 5;
  c = [3,5,0,0,0]
  b = [4, 6, 18]
  A = [[1,0,1,0,0],
       [0,1,0,1,0],
       [3,2,0,0,1]]"

# Equation (2.4)
PPL(A: matrix of real, b: sequence of real, c:sequence of real){
  n := size(c); # number of variables
  m := size(b); # number of constraints
  rows(A) = n; cols(A) = m; # basic check over input parameters

  # z = c * x
  maximize @z : sum{j in set{1..n}} c[j] * x[j];
  # A*x = b
  forall{i in set{1..m}} : sum{j in set{1..n}} A[i,j]*x[j] = b[i];
  # variables x
  x : sequence(n) of real; forall{j in set{1..n}} : x[j] >= 0;
}

" I_B={3,2,5}; I_N={1,4}
  c_B = [0,5,0]; c_N=[3,0];
  B=[[1,0,0],
     [0,1,0],
     [0,2,1]]
  N=[[1,0],
     [0,1],
     [3,0]]"

# Equation (2.7)
PPL(B, N:matrix of real, b:sequence of real, c_B, c_N:sequence of real){
  n := size(c_B)+size(c_N); # number of variables
  m := size(b);             # number of constraints
  size(c_B) = m; rows(B) = m; cols(B) = m; # basic check over input parameters
  rows(N) = m; cols(N) = n-m;              # basic check over input parameters

  # z = c_B*x_B + c_N*x_N
  maximize @z : sum{j in set{1..m}} c_B[j] * x_B[j] + sum{j in set{1..n-m}} c_N[j] * x_N[j];
  # B*x_B + N*x_N = b
  forall{i in set{1..m}} : sum{j in set{1..m}} B[i,j]*x_B[j] + sum{j in set{1..n-m}} N[i,j]*x_N[j] = b[i];
  # variables x
  x_B : sequence(m) of real;   forall{j in set{1..m}}   : x_B[j] >= 0;
  x_N : sequence(n-m) of real; forall{j in set{1..n-m}} : x_N[j] >= 0;
}

"B=[[1,0,0],
   [0,1,0],
   [0,2,1]]
 B_inv = [[1,0,0],
          [0,1,0],
          [0,-2,1]]"

# Equation (2.10)
PPL(B,N:matrix of real, b:sequence of real, c_B,c_N:sequence of real) is PPL(B,N,b,c_B,c_N){
  B_inv := inverse(B); #B^-1 inverse matrix of B
  # x_B = B^-1*b - B^-1*N*x_N
  #forall{i in {1..m}} : x_B[i] = sum{}B_inv # TODO!
  # x_N = 0;
  #x_B_bar = B^-1*b # x_bar is basic solution
}

# x_B = B^-1*[4,6,18] - B^-1*N*x_N  = [4,6,6] - ...

# Equation (2.11)
PPL(B,N:matrix of real, b:sequence of real, c_B,c_N:sequence of real) is PPL(B,N,b,c_B,c_N){
  # z = c_B*B^-1*b - (c_B*B^-1*N - c_N)*x_N
  maximize @z : sum{j in set{1..m}} #TODO: c_B[j] * x_B[j] + sum{j in set{1..n-m}} c_N[j] * x_N[j];

  # x_B = B^-1*b - B^-1*N*x_N
  # x_B >= 0; x_N >= 0;
}

" x_B_bar = B^-1*b = B^-1*[4,6,18] = [4,6,6]
  u = c_B*B^-1 = [0,5,0]*B^-1 = [0,5,0]
  z_bar = c_B*B^-1*b = u*b = [0,5,0]*[4,6,18] = 30
  a[j] = col(A, j);
  z1=u*a1=[0,5,0]*[1,0,3]=0
  z4=u*a4=[0,5,0]*[0,1,0]=0
  y1=B^-1*a1=B_inv*col(A,1)=B_inv*[1,0,3]=[1,0,3]
  y4=B^-1*a4=B_inv*col(A,4)=B_inv*[0,1,0]=[0,1,-2]
"

# Equation (2.14)
PPL(B,N:matrix of real, b:sequence of real, c_B,c_N:sequence of real) is PPL(B,N,b,c_B,c_N){
# u = c_B*B^-1      (R^m)
# x_B_bar = B^-1*b  (R^m)
# a[j] = col(A, j);
# zj = u*aj  (R)
# yj = B^-1*aj  (R^m)
# z_bar = c_B*B^-1*b = u*b = c_B*x_B_bar (R)
  maximize @z : z_bar - sum{j in I_N} (z[j] - c[j])*x[j]
  x_B = x_B_bar - sum{j in I_N} y[j]*x[j]
}

#  z1-c1 = 0 - 3 = -3
#  z4-c4 = 5 - 0 = 5
# z_hat = z_bar - (z[1]-c[1])*x[1] - (z[4]-c[4])*x[4] = 30 - (-3*1) - (5*2) = 23
" Current model (with I_B={2,3,5}, I_N={1,4}):
  maximize z = 30 + 3x1 - 5x4
          x3 = 4  -  x1
          x2 = 6        -  x4
          x5 = 6  - 3x1 + 2x4
          xj >= 0
  A feasible solution x^ (but not basic) is:
  x_hat = [1,4,3,2,7]  #in two coordinates, solution is (1,4)
  x^_B = [4,3,7] x^_N = [1,2]
  z_hat = 30 + 3*1 -5*2 = 23
  We seek z*, such that z* >= c*x^ "

  " Considering the equation x5 = ..., variable x4 can be reduced to -3/2 (since z4-c4 is positive),
    but x4 must be non-negative, so x4=0 (what implies z = 30 - -3x1 = 33)
    Considering x1, we can increase its value (since z4-c4 is negative). Eq. x5 =..., limits x1<=2.
    At this point, x=[1,6,3,0,3]."

" Current model (with I_B={3,2,1}, I_N={4,5}):
  B=[[1, 0, 1],
     [0, 1, 0],
     [0, 2, 3]]
  B_inv=[[1,  2/3, -1/3],
         [0,    1, 0   ],
         [0, -2/3, 1/3]]
  c_B=[0,5,3];
  u = c_B*B^-1 =[0,3,1];
  x_B_bar =B^-1*b = B^-1*[4,6,18]= [2,6,2];
  z_bar = c_B*B^-1*b=ub=[0,3,1]*[4,6,18]=36;
  z4= u*a4=[0,3,1]*[0,1,0]=3;  z4-c4=3-0=3;
  z5= u*a4=[0,3,1]*[0,0,1]=1;  z5-c5=1-0=1;
  y4=B^-1*a4=[2/3,1,-2/3];
  y5=B^-1*a5=[-1/3,1,1/3];
  maximize z = 36 -  3  x4 -     x5
          x3 = 2  - 2/3 x4 + 1/3 x5
          x2 = 6  -     x4 -     x5
          x1 = 2  - 2/3 x4 - 1/3 x5
          xj >= 0
  In this case, x_hat=[2,6,2,0,0] is basic feasible primal solution.
  Since z[j]-c[j]>=0, forall j in I_N, this solution is optimal."
